<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sfra_menu_remove"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/sfra_ok"
        app:showAsAction="ifRoom" />


</menu>